[global]
error_log = /var/log/php-fpm.log
daemonize = no

[www]
user = www-data
group = www-data

listen = /var/run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
